API_KEY = "dAGp4YktddFUPiIQNBaWRwEZTsoE4x3H"
API_SECRET = "LCjqpytHAlG4Tkpx"
TOKEN_URL = "https://test.api.amadeus.com/v1/security/oauth2/token"
FLIGHT_SEARCH_URL = "https://test.api.amadeus.com/v2/shopping/flight-offers"